{
  "name": "ai-agents",
  "description": "Tool-calling agent that looks up your location and the weather there",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "eval": "node --env-file=.env eval.js"
  },
  "dependencies": {
    "openai": "4.104.0",
    "vite": "latest"
  }
}
